.tittle
    text-align: center
    padding-bottom: 10px
.subtittle
    font-size: 24px
    font-weight: normal
    text-align: center
    padding-bottom: 10px
.item-tittle
    font-weight: 300
    font-size: 18px
;
